---
# handlers file for tomcat
- name: tomstart  
  service:
    name: tomcat
    state: started
- name: tomrestart  
  service:
    name: tomcat
    state: restarted
- name: tomenable  
  service:
    name: tomcat
    enabled: yes
